#!/bin/bash
# v1.0
# Shortcuts

alias r-conf="source ~/.bash_profile"
alias rr="rm -rf"
alias r-dot="/bin/bash ~/.bootstrap.sh -f"

# Directory listing

alias l="ls -l"
alias la="ls -la"

alias e="exa -l"
alias ea="exa -la"

alias tree="tree -A"
alias treed="tree -d"
alias tree1="tree -d -L 1"
alias tree2="tree -d -L 2"

alias dev="cd ~/dev/"
alias ..="cd .."

# Kubernestes

alias k="kubectl"
alias kaf="kubectl apply -f"
alias kdf="kubectl delete -f"
alias kd="kubectl delete"
alias ka="kubectl get pod --all-namespaces"
alias kn="kubectl get node"
alias kcrd="kubectl get customresourcedefinition"

complete -F __start_kubectl k
complete -F __start_kubectl kd

# Terraform

alias t="terraform"
alias ti="terraform init"
alias tw="terraform workspace select"
alias tp="terraform plan"
alias ta="terraform apply -input=false -auto-approve"
alias tmt="terraform fmt"

# Ansible

alias ws-update="sudo ansible-pull -U https://gitlab.com/tle06/ansible-workstation-deployment.git"

# code

alias codews="code ~/Documents/dev/public/ansible-workstation-deployment"
alias code.="code ~/Documents/dev/public/dotfiles"

# Network

alias myip="dig +short myip.opendns.com @resolver1.opendns.com"
alias ip="ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1'"

# Miscellaneous

alias week="date +%V"

# sudo

alias please="sudo"
alias pls="sudo"


alias xclip="xclip -selection c"
alias cb="xclip -selection c"